<!doctype html>
<html>
<head>
<title>About </title>
<link rel="stylesheet" href="footer2.css">
<link rel="stylesheet" href="form.css">
<link rel="stylesheet" href="nav.css">
</head>


  <body>
    <div class="navbar">
    
      <a href="signin1.html"><button class="button">Donate</button></a>
      <a href="contact.html"><button class="button">Contact Us</button></a>
      <a href="gallery.html"><button class="button">Gallery</button></a>
      <a href="ngos.html"><button class="button">NGOs</button></a>
      <a href="about.html"><button class="button">About Us</button></a>
      <a href="index.html"><button class="button">Home</button></a>
      <div class ="logo-image">
        <img src="images/logo1.jpg" style="height:150px;width: 150px;">
  
      </div>
      
    </div>

    
    


    


  <div class="container1">
	<div class="container2">

        <h4>About Our Charity</h4>
        <p style ="font-size: 25px;color:#444;">Bharati Smile Charity is a platform for the donators to donate for the needy children. 
         Here we present a number of NGO's who are working for the well being of the underpriviledged students by providing materials like Clothes, 
         Stationery, medicinal help etc. You can look up for upcoming charity drives taking place in the territory of Delhi.   
             
        </p>   
       <p style=" font-size: 25px;color:#444;">Come forward with little things to make someone's day big, your contribution matter for us.</p>
     </div>
  </div>

<div style="background-color:#ffffff;
  color:rgb(1, 0, 0);
  text-align:center;
  padding:10px;">
        <h4>HOW WE WORK?<h4>
</div>
<div class="row1">
  <div class="column1 left">
   <img src="images/collect1.jpg" height=230px width=230px>
   <h2 style="font-size: 30px;color: #1e2436;">Collect</h2>
   <p style="font-size: 20px; color:#444;">Login your details with the donation category and quantity of donation. Bring it to the institute.</p>
 
  </div>

  <div class="column1 middle">
   <img src="images/combine.jpg" height=230px width=230px>
  <h2 style="font-size: 30px;color: #1e2436;">Combine</h2>
  <p style="font-size: 20px; color:#444;">We combine the stock collected and organising it according to categories.</p>
  </div>
 
  <div class="column1 right">
   <img src="images/dispatch.jpg" height=230px width=230px>
  <h2 style="font-size: 30px;color: #1e2436;">Dispatch</h2>
  <p style=" font-size: 20px;color:#444;">The collected donation is then distributed among different ngo's.</p>
  </div>
</div>


  
<div class="class2">
       
<p style = "font-size :25px;">To reach to as many needy and underprivilaged children as well as old<br> people who have nobody with them to care of feel the warmth of love<br> of the unknown.
	 <img src="images/i8.jpg" class="columnimg" style="width:400px;height:250px;">	
</div>
<div class="class2">
        <img src="images/i9.jpg" class="columnimg1" style="width:450px;height:250px;">
<p style="font-size: 20px; color:#444;">To safely deliver your love and help to the underpriviledged and spread smiles.	
</p>
</div>
<br>
<br>
<div style="background-color:#ffffff;
  color:rgb(1, 0, 0);
  text-align:center;
  padding:10px;">

        <h4>WHY DONATE THROUGH US<h4>
          <br>
          <br>
</div>
<div class="row1" style="background-color: white;">
  <div class="column1 left">
   <img src="images/convinient.jpg" height=100px width=100px>
   <h2 style="font-size: 25px;color:#444;">Super Convenient</h2>
   <p style="font-size: 20px; color:#444;">Donate the reusable items at the college and we will take them forward</p>
 
  </div>

  <div class="column1 middle">
   <img src="images/feelgood.jpg" height=100px width=100px>
  <h2 style="font-size: 25px;color:#444;">Feel Good Factor</h2>
  <p style="font-size: 20px; color:#444;">Happiness is a result of what we give.It gives you pleasure and have uplifting effects on you.</p>
  </div>
 
  <div class="column1 right">
   <img src="images/valued.jpg" height=100px width=100px>
  <h2 style="font-size: 25px;color:#444;">Your Donations Are Valued</h2>
  <p style=" font-size: 20px;color:#444;">We make sure that your donations are handled with care and delivered needy via beneficiaries.</p>
  </div>
</div>

<section>
        
  <div class="row">
<div class="column left">
<h2>About Us</h2>
<p style="color:white">Bharati Smile Charity is a platform for the donators to donate for the needy children. Here we present a number of NGO's who are working for the well being of the underpriviledged students by providing materials like Clothes, Stationery, medicinal help etc. You can look up for upcoming charity drives taking place in the territory of Delhi.</p>
</div>
<div class="column middle">
<h2>Useful Links</h2>

<p style="padding-top: 5px;color:white""><a href="about.html">About Us<i class="arrow right1"></a></i></p>
<hr>
<p style="padding-top: 1px;color:white""><a href="gallery.html">Gallery<i class="arrow right1"></a></i></p>
<hr>
<p style="padding-top: 1px;color:white""><a href="ngos.html">NGOs<i class="arrow right1"></a></i></p>
<hr>
<p style="padding-top: 1px;color:white""><a href="contact.html">Contact Us<i class="arrow right1"></a></i></p>
<hr>
<p style="padding-top: 1px;color:white""><a href="signin1.html">Donate<i class="arrow right1"></a></i></p>
<hr>
</div>
<div class="column right">
<h2>Contact Us</h2>
<p style="color:white">Bharati vidyapeeth institute of computer</p><p style="color:white"> Application &Management</p><p style="color:white">
A-4,Paschim vihar</p><p style="color:white">
New Delhi , IND</p>
</div>
</div>

</section>

<footer>
<p style="padding-bottom:10px;font-size:small;">&copy;All Rights Reserved | Designed and Developed by Bharati Smile Charity.</p>

</footer>
</body>
</html>