<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="login3.css">
    <link rel="stylesheet" href="form3.css">
    <title>Admin Page</title>
  </head>
  <body>

    <div class="signin-container">
      <form action = "admindatabase.php" method="post">
        <h1 class = "heading1">Admin Login</h1>
        <input type="text" name="adminid" id="adminid" placeholder="Admin Id" required>
        <input type="password" name="mypassword" id="mypassword" placeholder="Password" required>
        <br>
        <button type="submit">Submit</button>
      
      </form>
    </div>
  </body>
</html>