<!doctype html>
<html>
<head>
<title>Conatct Us</title>
<link rel="stylesheet" href="footer1.css">
<link rel="stylesheet" href="form.css">
<link rel="stylesheet" href="nav.css">
</head>
<body>
  <div class="navbar">
    <a href="signin1.html"><button class="button">Donate</button></a>
    <a href="contact.html"><button class="button">Contact Us</button></a>
    <a href="gallery.html"><button class="button">Gallery</button></a>
    <a href="ngos.html"><button class="button">NGOs</button></a>
    <a href="about.html"><button class="button">About Us</button></a>
    <a href="index.html"><button class="button">Home</button></a>
    <div class ="logo-image">
        <img src="images/logo1.jpg" style="height:150px;width: 150px;">
  
  
    </div>
 </div>



    <div style="background-color:#192841;
color:white;
text-align:center;
padding:10px;">
        <h2>Contact Us</h2>
                

   </div>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7000.922493025047!2d77.112871!3d28.675846000000003!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x909c31c649a710b0!2sBharati%20Vidyapeeth%20Deemed%20University!5e0!3m2!1sen!2sin!4v1673283495447!5m2!1sen!2sin"
width=120% height="450"></iframe>
</div>
    <section>
        
        <div class="row">
  <div class="column left">
    <h2>About Us</h2>
    <p>Bharati Smile Charity is a platform for the donators to donate for the needy children. Here we present a number of NGO's who are working for the well being of the underpriviledged students by providing materials like Clothes, Stationery, medicinal help etc. You can look up for upcoming charity drives taking place in the territory of Delhi.</p>
  </div>
  <div class="column middle">
   <h2>Useful Links</h2>
   
    <p style="padding-top: 5px;"><a href="about.html">About Us<i class="arrow right1"></a></i></p>
	<hr>
    <p style="padding-top: 1px;"><a href="gallery.html">Gallery<i class="arrow right1"></a></i></p>
	<hr>
<p style="padding-top: 1px;"><a href="ngos.html">NGOs<i class="arrow right1"></a></i></p>
	<hr>
    <p style="padding-top: 1px;"><a href="contact.html">Contact Us<i class="arrow right1"></a></i></p>
	<hr>
<p style="padding-top: 1px;"><a href="signin1.html">Donate<i class="arrow right1"></a></i></p>
	<hr>
  </div>
  <div class="column right">
    <h2>Contact Us</h2>
    <p>Bharati vidyapeeth institute of computer</p><p> Application &Management</p><p>
A-4,Paschim vihar</p><p>
New Delhi , IND</p>
  </div>
</div>

    </section>

<footer>
    <p style="padding-bottom:10px;font-size:small;">&copy;All Rights Reserved | Designed and Developed by Bharati Smile Charity.</p>
		
	</footer>
</body>
</html>