

<!doctype html>
<html>
<head>
<title>Donations</title>
<link rel="stylesheet" href="footer1.css">
<link rel="stylesheet" href="form.css">
<link rel="stylesheet" href="nav.css">
</head>
<body>
  <nav class="navbar">
    <a href="signin.html"><button class="button">Donate</button></a>
    <a href="contact.html"><button class="button">Contact Us</button></a>
    <a href="gallery.html"><button class="button">Gallery</button></a>
    <a href="home.html"><button class="button">NGOs</button></a>
    <a href="about.html"><button class="button">About Us</button></a>
    <a href="index.html"><button class="button">Home</button></a>
  
  </nav> 


  <div class="container1">
	<div class="container2">
        <h2>About Our Charity</h2>
            <p>Bharati Smile Charity is a platform for the donators to donate for the needy<br> children. 
Here we present a number of NGO's who are working for the well <br>being of the underpriviledged students by providing materials like Clothes, <br>
Stationery, medicinal help etc. You can look up for upcoming charity drives<br> taking place in the territory of Delhi.   
</p>   
<p>Come forward with little things to make someone's day big, your<br> contribution matter for us.</p>
</div>
   </div>
    <div class="donationrow">
  <div class="donationcolumn left1">
    <h2>Stationary</h2>
<img src="d1.jpg" height=130px>
<hr>
<p>Donating to the needy not just benefits the recipient, it also benefits the donor in improving the physical, psychological, emotional and spiritual well-being.</p>
<hr>
   <form method="post" action="bookinsert.php">
<label for="category1">Category</label>
<input type="text" readonly name="category1" id="category1" value="Book"></input>
<br>
<label for="qty">Quantity</label>
<input type=number name="qty" id="qty"></input><br>
<a href=""><button class="button1">Donate Now</button></a>

</form>
  </div>
  
  <div class="donationcolumn middle1">
    <h2>Clothes</h2>

<img src="d2.jpg" height=130px>
<hr>
<p>Donating to the needy not just benefits the recipient, it also benefits the donor in improving the physical, psychological, emotional and spiritual well-being.</p>
    <hr>
<form method="post" action="bookinsert.php">
<label for="category1">Category</label>
<input type="text" readonly name="category1" id="category1" value="Clothes"></input>
<br>
<label for="qty">Quantity</label>
<input type=number name="qty" id="qty"></input><br>
<a href=""><button class="button1">Donate Now</button></a>

</form>
  </div>
 
  <div class="donationcolumn right2">
    <h2>Medicine</h2>
<img src="d3.png" height=130px>
<hr>
<p>Donating to the needy not just benefits the recipient, it also benefits the donor in improving the physical, psychological, emotional and spiritual well-being.</p>
<hr>
<form method="post" action="bookinsert.php">
<label for="category1">Category</label>
<input type="text" readonly name="category1" id="category1" value="Medicine"></input>
<br>
<label for="qty">Quantity</label>
<input type=number name="qty" id="qty"></input><br>
<a href=""><button class="button1">Donate Now</button></a>

</form>
      </div>
</div>
<br>
 <div class="donationrow">
  <div class="donationcolumn left1">
    <h2>Electronic Gadget</h2>
<img src="d4.png" height=130px>
<hr>
<p>Donating to the needy not just benefits the recipient, it also benefits the donor in improving the physical, psychological, emotional and spiritual well-being.</p>
<hr>
    <form method="post" action="bookinsert.php">
<label for="category1">Category</label>
<input type="text" readonly name="category1" id="category1" value="Electronic Gadget"></input>
<br>
<label for="qty">Quantity</label>
<input type=number name="qty" id="qty"></input><br>
<a href=""><button class="button1">Donate Now</button></a>

</form>
  </div>
  
  <div class="donationcolumn middle1">
    <h2>Food</h2>
<img src="d5.jpg" height=130px>
<hr>
<p>Donating to the needy not just benefits the recipient, it also benefits the donor in improving the physical, psychological, emotional and spiritual well-being.</p>
    <hr>
<form method="post" action="bookinsert.php">
<label for="category1">Category</label>
<input type="text" readonly name="category1" id="category1" value="Food"></input>
<br>
<label for="qty">Quantity</label>
<input type=number name="qty" id="qty"></input><br>
<a href=""><button class="button1">Donate Now</button></a>

</form>
  </div>
 
  <div class="donationcolumn right2">
    <h2>Miscellaneous</h2>
<img src="d6.jpg" height=130px>
<hr>
<p>Donating to the needy not just benefits the recipient, it also benefits the donor in improving the physical, psychological, emotional and spiritual well-being.</p>
<hr>
<form method="post" action="">
<label for="category1">Category</label>
<input type="text" readonly name="category1" id="category1" value="Miscellaneous"></input>
<br>
<label for="qty">Quantity</label>
<input type=number name="qty" id="qty"></input><br>
<a href=""><button class="button1">Donate Now</button></a>

</form>
      </div>
</div>
<br>
<center><a href="mycartview.php"><button class="button1">Donation Cart</button></a></center>
<br>
    <section>
        
        <div class="row">
  <div class="column left">
<h2>About Us</h2>
    <p>Bharati Smile Charity is a platform for the donators to donate for the needy children. Here we present a number of NGO's who are working for the well being of the underpriviledged students by providing materials like Clothes, Stationery, medicinal help etc. You can look up for upcoming charity drives taking place in the territory of Delhi.</p>
  
      </div>
  <div class="column middle">
   <h2>Useful Links</h2>
    <p><a href="">Home<i class="arrow right1"></a></i></p>
	<hr>
    <p><a href="">Services<i class="arrow right1"></a></i></p>
	<hr>
    <p><a href="">Gallery<i class="arrow right1"></a></i></p>
	<hr>
    <p><a href="">Contact Us<i class="arrow right1"></a></i></p>
	<hr>
  </div>
  <div class="column right">
    <h2>Contact Us</h2>
    <p>Bharati vidyapeeth institute of computer</p><p> Application &Management</p><p>
A-4,Paschim vihar</p><p>
New Delhi , IND</p>
  </div>
</div>

    </section>

<footer>
    <p>&copy;All Rights Reserved | Designed and Developed by Bharati Smile Charity.</p>
		
	</footer>
</body>
</html>