footer {
	background-color:#152238;
	width:100%;
height:90px;
	


}

.class2
{


        display: flex;
        align-items: center;
        justify-content: center
      }
.columnimg1
{
  float: left;
margin-right:40px;
  margin-bottom:30px;
margin-left:60px;
margin-top:30px;

}
.columnimg
{
  float: right;
margin-bottom:30px;
  margin-left:30px;
margin-top:40px;

}


/* Clearfix (clear floats) */
.rowimg::after {
  content: "";
  clear: both;
  display: table;



}


.rowimg
{
margin-left:50px;
margin-bottom:30px;

}


.class1
{

padding-top:40px;

padding-left:400px;
padding-bottom:20px;


}
.button {
  background-color:white ;
  border:1px solid grey;
 
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

 margin-right:17px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color:#addfad;
color:white
}
.container1
{
    background-color:#e6f0f7;
	text-align:left;

height:280px;
padding-top:60px;
}
.container2
{
margin-left:120px;
}
h5
{
color:black;
}
footer p {
	text-align:left;
	color: white;
	padding:40px;;
}

.arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  height:2px;
  float:right;

  padding: 3px;
}
a
{
text-decoration:none;
color:white;

}
a:hover
{
font-size:120%;
}
.right1 {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
p
{

padding-top:12px;

}
* {
  box-sizing: border-box;
margin:0;
padding:0;
}
hr
{
margin-bottom:15px;
margin-top:15px;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
padding-left:35px;

  height: 300px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  padding: 10px;
padding-left:35px;

  height: 300px; /* Should be removed. Only for demonstration */
}

.left, .right {
  width: 35%;
}
h2
{
padding-bottom:10px;
}
.middle {
  width:30%;
}

section
{

clear:left;
}

.row
{
color:white;
padding-top:50px;
padding-bottom:50px;
background-color:#192841;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}
.row2
{
color:white;
padding-top:50px;
padding-bottom:50px;
background-color:#192841;
}
/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;

}
.row1
{
color:black;
padding-top:50px;
padding-bottom:50px;
background-color:#F5F5F5;
}
/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;

}
/* Create three unequal columns that floats next to each other */
.column1 {
  float: left;
  padding: 10px;
padding-left:45px;
text-align:center;

  height:400px; /* Should be removed. Only for demonstration */
}
.class3
{

float:left;

margin-right:10px;
margin-left:70px;
}

label
{

   float:left;
   text-align:center;
   width:7em;
   
} 
input
{

   width:10em;
   margin-left:0.5em;
   margin-bottom:1.5em;
   
}
.donationcolumn {
  float: left;

  padding: 10px;
  height: 500px;
  text-align:center;
   box-shadow: rgba(0, 0, 0, 0.15) 4.95px 4.95px 4.6px;
 /* Should be removed. Only for demonstration */
}
.left1
{
margin-left:160px;
}
.left1, .right2,.middle1 {
  width: 25%;
}
.donationrow
{
margin-top:50px;
margin-bottom:50px;
}

/* Clear floats after the columns */
.donationrow:after {
  content: "";
  display: table;
  clear: both;
}

.button1 {
  background-color:#addfad ;
  border:1px solid grey;
 
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

 margin-right:17px;
  cursor: pointer;
  border-radius: 16px;
}

.button1:hover {
  background-color:white;
color:black
}