
.heading1{
    text-align: center;
    margin-bottom: 30px;

}

.loginPopup {
  
  position: relative;
  width: 100%;
  height: 100%;
}
.formPopup {
  
  
  display: none;
  position: fixed;
  left: 65%;
  top: 10%;
  transform: translate(-50%, 5%);
  border: 2px solid #999999;
  z-index: 9;
}
.formContainer {
  max-width: 350px;
  padding: 20px;
  background-color: #fff;
}
.formContainer input[type=text],
.formContainer input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 20px 0;
  border: none;
  background: #eee;
}
.formContainer input[type=text]:focus,
.formContainer input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.formContainer .btn {
  padding: 12px 20px;
  border: none;
  background-color:aliceblue;
  color: #fff;
  cursor: pointer;
  width: 100%;
  margin-bottom: 15px;
  opacity: 0.8;
}
.formContainer .cancel {
  background-color: #cc0000;
}
.formContainer .btn:hover,
.openButton:hover {
  opacity: 1;
}
.statement {
  margin-bottom: 14px
}
.statement {
  margin-bottom: 14px
}

.statement p,
a {
  font-size: 1rem;
  text-decoration: none;
  color: var(--black);
  transition: all 0.8s ease;
}

.statement a:hover {
  text-decoration: wavy;
  font-style: bold;
}


/* Text align classes */

.text-align-center {
  margin-top: 20px;
  text-align: center;
}

