<!doctype html>
<html>
<head>
<title>About </title>
<link rel="stylesheet" href="footer1.css">
<link rel="stylesheet" href="footer2.css">
<link rel="stylesheet" href="form.css">
<link rel="stylesheet" href="nav.css">
</head>

<body> 
 
<div class="navbar">
    
    <a href="signin1.html"><button class="button">Donate</button></a>
    <a href="contact.html"><button class="button">Contact Us</button></a>
    <a href="gallery.html"><button class="button">Gallery</button></a>
    <a href="ngos.html"><button class="button">NGOs</button></a>
    <a href="about.html"><button class="button">About Us</button></a>
    <a href="index.html"><button class="button">Home</button></a>
    <div class ="logo-image">
      <img src="images/logo1.jpg" style="height:150px;width: 150px;">

    </div>

</div>

<div class ="slider">
  <style>
    * {box-sizing: border-box}
    body 
      { margin: 10px;}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      width: 100%;
      margin: auto;
      
      position: relative;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
     .text {
                font-style: oblique;
                top: 40%;
                widows: 100%;
                color: #f3f3f3;
                font-size: 50px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

    
    /* Number text (1/3 etc) */
    .numbertext {
      padding-top: 100px;
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
    
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 100%) {
      .prev, .next,.text {font-size: 11px}
    }
</style>
    
    

      
    
 <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/slider-1.jpg" style="width:100%">
      <div class=" text">It's not how much we give, but how much love we put into <b>giving...</b><br>
        </div>

    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/slider-2.jpg" style="width:100%">
      <div class="text ">A small help can make <b style="color: rgb(250, 251, 249);">sombody's day</b>.</div>

    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/slider-3.jpg" style="width:100%">
       <div class="text ">Become Some ones <b style="color: rgb(254, 254, 254);">Hero...</b></div>

    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
  </script>
        
  </div>      

  
</div>
 
 <div class="container1">
	<div class="container2">
        <h4 style >About Our Charity</h4>
        <p style="font-size: 20px; color:#444;">Bharati Smile Charity is a platform for the donators to donate for the needy children. 
         Here we present a number of NGO's who are working for the well being of the underpriviledged students by providing materials like Clothes,
         Stationery, medicinal help etc. You can look up for upcoming charity drives taking place in the territory of Delhi.   
             
        </p>   
       <p style="font-size: 20px; color:#444;">Come forward with little things to make someone's day big, your contribution matter for us.</p>
     </div>
  </div>

<div class="class2">
      
      
<p style="padding: 50px;font-size: 20px; color:#444;margin-left: 30px";> 
To reach to as many needy and underprivilaged children as well as old people who have nobody with them to care of feel the warmth of love of the unknown.
</p>	 <img src="images/i8.jpg" class="columnimg" style="width:400px;height:250px;">	
</div>

<div class="class2">
        <img src="images/i9.jpg" class="columnimg1" style="width:450px;height:250px;">
<p style="padding-right: 50px;font-size: 20px; color:#444;">To safely spread happiness by giving your love and support to the less fortunate. We are here to provide a stop where you may show your affection to those in need, reducing the distance you have to travel.</p>
</div>
<section>
        
  <div class="row">
<div class="column left">
<h2>About Us</h2>
<p style="color:white">Bharati Smile Charity is a platform for the donators to donate for the needy children. Here we present a number of NGO's who are working for the well being of the underpriviledged students by providing materials like Clothes, Stationery, medicinal help etc. You can look up for upcoming charity drives taking place in the territory of Delhi.</p>
</div>
<div class="column middle">
<h2>Useful Links</h2>

<p style="padding-top: 5px;color:white""><a href="about.html">About Us<i class="arrow right1"></a></i></p>
<hr>
<p style="padding-top: 1px;color:white""><a href="gallery.html">Gallery<i class="arrow right1"></a></i></p>
<hr>
<p style="padding-top: 1px;color:white""><a href="ngos.html">NGOs<i class="arrow right1"></a></i></p>
<hr>
<p style="padding-top: 1px;color:white""><a href="contact.html">Contact Us<i class="arrow right1"></a></i></p>
<hr>
<p style="padding-top: 1px;color:white""><a href="signin1.html">Donate<i class="arrow right1"></a></i></p>
<hr>
</div>
<div class="column right">
<h2>Contact Us</h2>
<p style="color:white">Bharati vidyapeeth institute of computer</p><p style="color:white"> Application &Management</p><p style="color:white">
A-4,Paschim vihar</p><p style="color:white">
New Delhi , IND</p>
</div>
</div>

</section>

<footer>
<p style="padding-bottom:10px;font-size:small;">&copy;All Rights Reserved | Designed and Developed by Bharati Smile Charity.</p>

</footer>
</body>
</html>