.heading1{
    text-align: center;
    margin-bottom: 30px;
    color :rgb(65, 96, 86)

}

.signin-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color:aliceblue;
  }
  .signup-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    height: 100vh;
    background-color:aliceblue;
  }
  form {

    max-width: 350px;
    background-color:white;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 0.5em;
    margin: 1em 0;
    border-radius: 5px;
    border:1px solid  rgb(11 73 151 / 41%);
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 1em;
    margin-top: 1em;
    background-color:#192841;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background:rgba(255,255,255,0.2);;
  }
  
  .statement text-align-center a:hover {
    text-decoration: wavy;
    font-style: bold;
  }