<!doctype html>
<html>
<head>
<title>NGOs</title>
<link rel="stylesheet" href="footer1.css">
<link rel="stylesheet" href="form.css">
<link rel="stylesheet" href="nav.css">
</head>
<body>
  <div class="navbar">
    <a href="signin1.html"><button class="button">Donate</button></a>
    <a href="contact.html"><button class="button">Contact Us</button></a>
    <a href="gallery.html"><button class="button">Gallery</button></a>
    <a href="ngos.html"><button class="button">NGOs</button></a>
    <a href="about.html"><button class="button">About Us</button></a>
    <a href="index.html"><button class="button">Home</button></a>
  
    <div class ="logo-image">
      <img src="images/logo1.jpg" style="height:150px;width: 150px;">
  

    </div>
  </div>

    

    <div style="background-color:#192841;
color:white;
text-align:center;
padding:10px;">
        <h2>NGOs</h2>
                

   </div>
    
<div class="row1">
  <div class="column1 left">
   <img src="images/n1.jpg" height=200px width=200px>
 <h2>Deepalaya</h2>
<a href="https://www.deepalaya.org/"><u>Click here to visit Website</u></a>
<p style=" color:#444;">Deepalaya is a New Delhi based organization with projects being implemented across north India. The organization is working dedicatedly towards improving the lives of children in vulnerable conditions.</p>
 
    </div>
  <div class="column1 middle">
   <img src="images/n2.jpg" height=200px width=200px>
 <h2>Smile Foundation NGO</h2>
<a href="https://www.smilefoundationindia.org/education/#"><u>Click here to visit Website</u></a>
<p style=" color:#444;">Established in 2002, Smile Foundation is an Indian development organization, directly benefitting over 15 lakh children and their families every year.</p>    </div>
  <div class="column1 right">
   <img src="images/n3.jpg" height=200px width=200px>
 <h2>Amani Children's Home</h2>
<a href="https://childrenofamani.org/about/"><u>Click here to visit Website</u></a>
<p style=" color:#444;">Amani Children’s Home supports underserved children in Mto wa Mbu, Tanzania in their academic endeavors, emotional development and physical wellbeing, through full-time residential care.</p>
  </div>
 
<br>
  <div class="column1 left">
   <img src="images/n4.png" height=200px width=200px>
 <h2>Share At Door Step</h2>
<a href="https://sadsindia.org/"><u>Click here to visit Website</u></a>
<p style=" color:#444;">Share At Door Step believes that we all have that inner voice inside our head that makes us terrible each time we throw off or abandon something that we don’t use anymore but that can be used to someone in need. 
 </div>
 <div class="column1 middle">
   <img src="images/n5.jpg" height=200px width=200px>
 <h2>Uday Foundation</h2>
<a href="https://www.udayfoundation.org/"><u>Click here to visit Website</u></a>
<p style=" color:#444;">Uday Foundation is NGO in Delhi working in all over India for food donation, clothes donation, food shlelters. Delhi NGO for CSR Partnership.</p>
    </div>
  <div class="column1 right">
   <img src="images/n5.png" height=200px width=200px>
 <h2>Niti Foundation</h2>
<a href="https://www.nityango.org/#"><u>Click here to visit Website</u></a>
<p style=" color:#444;">Nitya Foundation was established on dated 25th of May 2012 Under Societies Registration Act 1860. Nitya Foundation is a National level society having 80G & 12A.</p>
    </div>
 
</div>
<section>
        
  <div class="row">
<div class="column left">
<h2>About Us</h2>
<p>Bharati Smile Charity is a platform for the donators to donate for the needy children. Here we present a number of NGO's who are working for the well being of the underpriviledged students by providing materials like Clothes, Stationery, medicinal help etc. You can look up for upcoming charity drives taking place in the territory of Delhi.</p>
</div>
<div class="column middle">
<h2>Useful Links</h2>
<p style="padding-top: 5px;"><a href="about.html">About Us<i class="arrow right1"></a></i></p>
<hr>
<p style="padding-top: 1px;"><a href="gallery.html">Gallery<i class="arrow right1"></a></i></p>
<hr>
<p style="padding-top: 1px;"><a href="ngos.html">NGOs<i class="arrow right1"></a></i></p>
<hr>
<p style="padding-top: 1px;"><a href="contact.html">Contact Us<i class="arrow right1"></a></i></p>
<hr>
<p style="padding-top: 1px;"><a href="signin1.html">Donate<i class="arrow right1"></a></i></p>
<hr>
</div>
<div class="column right">
<h2>Contact Us</h2>
<p>Bharati vidyapeeth institute of computer</p><p> Application &Management</p><p>
A-4,Paschim vihar</p><p>
New Delhi , IND</p>
</div>
</div>

</section>

<footer>
<p style="padding-bottom:10px;font-size:small;">&copy;All Rights Reserved | Designed and Developed by Bharati Smile Charity.</p>

</footer>
</body>
</html>