



<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="stylesheet" href="form.css">
    <title>Sign Up Page</title>
  </head>
  <body>
    <div class="signup-container">
      <form action="signin.php" method="post">
        <h1 class = "heading1">Create your account</h1>
      
            <div class="form-input">
                <label for="uname">User Name:</label>
                <input type="text"  name="uname" id="username" required >
                
                
                <label for="c_num">Contact No.:</label>
                <input type="text" name="c_num" id="c_num" pattern="^\d{10}$">
                <label for="c_id">College Id:</label>
                <input type="text" name="c_id" id="c_id">
                <label for="email">Email:</label>
                <input type="text" name="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required>
            
                <div class="justify-content-center">
                <button type="submit" class="btn">Submit</button>
                <div class="statement text-align-center">
                    <p>
                        Do you already have an account? <a href="signin1.html">sign in</a>
                    </p>
                    </div>
                </div>
            </div>
        </form>
    </div>
  </body>
</html>